@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

$main-color: #0E0B16;
$second-color: #A239CA;
$third-color: #4717F6;
$main-font:'Open Sans', sans-serif;
$second-font: 'Montserrat', sans-serif;

*{
    font-family: $main-font;
    margin: 0;
    padding: 0;
    
    h1, h2{
        font-family: $second-font;
    }
}


body{
    background-color: #fff;
    width: 100vw;
}

section.info{
    display: block;
    background-color: #EEEEF6;
    padding-bottom: 20px;
    
    header{
        display: flex;
        position: relative;
        z-index: 1;
        flex-direction: column;
        max-width: 100%;
        height: 75vh;
        color: #fff;
        box-shadow: 0px 1px 15px #0E0B16;
        background: url(../images/bg-site-atualizado.jpg) no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
        align-items: center;
        justify-items: center;

        div{
            display: flex;
            margin: auto;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 95%;
        }

        h1{
            font-weight: 450;
            font-size: 28pt;
            margin: 10px;
        }

        p{
            font-weight: 300;
            font-size: 14pt;
            text-align: center;
            margin: 10px;
        }

        a{
            cursor: pointer;
            display: flex;
            min-width: 12vw;
            min-height: 8vh;
            border: none;
            box-shadow: 2px 2px 5px $third-color;
            border-radius: 5px;
            background-color: $third-color;
            color: #fff;
            text-decoration: none;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 14pt;
            margin: 5px;
        }

        a:hover{
            background-color: #2a0c94;
            box-shadow: 2px 2px 5px #2a0c94;
            color: #f2f2f2;
        }

    }

    section.info-cards{
        display: block;
        margin: 30px 0;
        max-width: 100%;
        
        div.card-info{
            display: flex;
            align-items: center;
            justify-items: center;
            background-color: #fff;
            width: 75vw;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 2px 2px 10px #d1d1d1;
            margin: 20px auto;

            div{
                margin: 30px;
                font-size: 14pt;

                h2{
                    font-size: 20pt;
                }
            }

            img{
                margin: 30px;
                width: 25vw;
            }
        }
    }
}

section.portfolio{
    display: block;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 100%;
    background-color: #EEEEF6;
    border-bottom: 2px 2px 10px #d1d1d1;

    h2{
        font-size: 30px;
    }

    div.projects{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        
        a{
            text-decoration: none;
            color:#000;

            div{
                width: 250px;
                height: 300px;
                background-color: #fff;
                box-shadow: 2px 2px 10px #d1d1d1;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                border-radius: 4px;
                margin: 15px;
            }

            div.photo-1{
                background-image: url("../images/project-2.png");
            }

            div.photo-2{
                background-image: url("../images/project-1.svg");
            }

            div.photo-3{
                background-image: url("../images/project-3.png");
                background-size: cover;
            }
        }
    }

    a.more{
        cursor: pointer;
        display: flex;
        width: 12vw;
        height: 8vh;
        border: none;
        box-shadow: 2px 2px 5px $third-color;
        border-radius: 5px;
        background-color: $third-color;
        color: #fff;
        text-decoration: none;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 14pt;
        margin: 5px auto;
    }
}

section.about{
    display: block;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
    max-width: 100%;
    margin-bottom: 0;

    h2{
        font-size: 20pt;
    }

    h3{
        font-size: 16pt;
        font-weight: 475;
        margin: 0 5px;
    }

    p{
        font-size: 12.5pt;
        font-weight: 400;
        margin: 0 5px;
    }

    > img{
        width: 25vw;
        border-radius: 45%;
        box-shadow: 2px 2px 20px rgba(#000, 0.4);
        margin: 15px;
    }

    div.knowledge{

        align-items: center;
        justify-content: center;
        margin: 5px 0;

        img{
            margin: 5px;
            width: 3vw;
        }
    }
}

footer{
    background-color: $main-color;
    color: white;
    font-size: 12pt;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    justify-content: space-between;
    max-width: 100%;

    div.contact{
        display: flex;
        flex-direction: column;
        
        a{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            margin: 5px;
        }

        img{
            width: 25px;
            margin: 0 5px;
        }
    }

    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;

        input{
            width: 300px;
            font-size: 1em;
            border-radius: 4px;
            border: none;
            box-sizing: border-box;
            grid-column: 1;
        }

        button{
            width: 300px;
            height: 45px;
            color: white;
            font-size: 1em;
            background-color: $third-color;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            grid-column: 1;
        }

        button:hover{
            background-color: #2a0c94;
            cursor: pointer;
        }    

        textarea{
            width: 300px;
            height: 135px;
            resize: none;
            border: none;
            font-size: 1em;
            border-radius: 4px;
            grid-column: 2;
            grid-row: 1/ 4;
        }
    }
}


@media only screen and (min-width: 700px) and (max-width: 900px){
    footer{
        form{
            grid-template-columns: 1fr;

            textarea, button{
                grid-column: 1;
            }
        }
    }
}

@media only screen and (min-width: 345px) and (max-width: 700px){

    section.info-cards img{
        display: none;
    }

    button.info-button{
        padding: 10px;
        font-size: 10pt;
    }
    
    section.info-cards {
        h2{
            font-size: 0.5em;
            text-align: center;
        }
    }

    footer{
        grid-template-columns: 1fr;

        div.contact{
            grid-row: 2 / 3;
            align-items: center;
        }

        form{
            grid-row: 1;
            grid-template-columns: 1fr;
            margin: 0 auto;
            textarea, button{
                grid-column: 1;
            }
        }
    }

}

@media only screen and (max-width: 344px){

    header.info-header{
        h1{
            font-size: 0.8em;
            text-align: center;
        }
    }

    section.info-cards {
        img{
            display: none;
        }

        h2{
            font-size: 0.5em;
            text-align: center;
        }
    }

    footer{
        grid-template-columns: 1fr;
        margin: 0 auto;

        div.contact{
            grid-row: 2 / 3;
            align-items: center;
        }

        form{
            grid-row: 1;
            grid-template-columns: 1fr;
            margin: 0 auto;

            textarea, button, input{
                grid-column: 1;
                width: 230px;
            }
        }
    }
}